<RCC>
    <qresource prefix="/sequencer">
        <file alias="Countdown_Msg.html">Sequencer_Countdown_Msg.html</file>
        <file alias="Normal_Msg.html">Sequencer_Normal_Msg.html</file>
        <file>PostView_Info.html</file>
    </qresource>
    <qresource prefix="/stylesheets">
        <file>Night.css</file>
    </qresource>
    <qresource prefix="/images">
        <file>Arrow_down.svg</file>
        <file>Close.svg</file>
        <file>Maximize.svg</file>
        <file>Minimize.svg</file>
        <file>RestoreSize.svg</file>
        <file>Settings.svg</file>
        <file>Quit.svg</file>
        <file>test_image.jpg</file>
        <file>Bug.svg</file>
        <file>Record.svg</file>
        <file>Record_off.svg</file>
    </qresource>
</RCC>
