<RCC>
    <qresource prefix="/sequencer">
        <file alias="Countdown_Msg.html">Sequencer_Countdown_Msg.html</file>
        <file alias="Normal_Msg.html">Sequencer_Normal_Msg.html</file>
        <file>PostView_Info.html</file>
        <file>LiveView_Info.html</file>
    </qresource>
    <qresource prefix="/stylesheets">
        <file>Night.css</file>
    </qresource>
    <qresource prefix="/images">
        <file>Arrow_down.svg</file>
        <file>Close.svg</file>
        <file>Maximize.svg</file>
        <file>Minimize.svg</file>
        <file>RestoreSize.svg</file>
        <file>Settings.svg</file>
        <file>Quit.svg</file>
        <file>test_image.jpg</file>
        <file>Bug.svg</file>
        <file>Record.svg</file>
        <file>Record_off.svg</file>
    </qresource>
    <qresource prefix="/hfd">
        <file>hfd/focus_test/jpeg/focus_test_596.jpg</file>
        <file>hfd/focus_test/jpeg/focus_test_600.jpg</file>
        <file>hfd/focus_test/jpeg/focus_test_601.jpg</file>
        <file>hfd/focus_test/jpeg/focus_test_602.jpg</file>
        <file>hfd/focus_test/jpeg/focus_test_607.jpg</file>
        <file>hfd/focus_test/jpeg/focus_test_611.jpg</file>
        <file>hfd/focus_test/jpeg/focus_test_617.jpg</file>
        <file>hfd/focus_test/jpeg/focus_test_624.jpg</file>
        <file>hfd/focus_test/jpeg/focus_test_630.jpg</file>
    </qresource>
</RCC>
