<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Sequencer::ControlWidget</class>
 <widget class="QWidget" name="Sequencer::ControlWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>505</width>
    <height>514</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 10pt &quot;Ubuntu&quot;;</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="mainTab">
      <attribute name="title">
       <string>Control</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>3</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <property name="spacing">
        <number>2</number>
       </property>
       <item row="1" column="0">
        <widget class="QLabel" name="label_7">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Object:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="objectLineEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Ubuntu</family>
           <pointsize>10</pointsize>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="frame">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="placeholderText">
          <string notr="true"/>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="3">
        <widget class="QGroupBox" name="settingsGroup">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Settings</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <property name="spacing">
           <number>2</number>
          </property>
          <item row="3" column="1">
           <widget class="QDoubleSpinBox" name="startDelay">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="showGroupSeparator" stdset="0">
             <bool>false</bool>
            </property>
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="maximum">
             <double>100000000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Start delay:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="TimeUnitButton" name="shutterSpeedTuBtn">
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Ubuntu</family>
              <pointsize>10</pointsize>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>tu</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QDoubleSpinBox" name="pause">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="showGroupSeparator" stdset="0">
             <bool>false</bool>
            </property>
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="maximum">
             <double>100000000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Shutter speed:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="TimeUnitButton" name="startDelayTuBtn">
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Ubuntu</family>
              <pointsize>10</pointsize>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>tu</string>
            </property>
            <property name="iconSize">
             <size>
              <width>8</width>
              <height>8</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="estimatedDuration">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frame">
             <bool>false</bool>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QSpinBox" name="numShots">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>100000</number>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="shutterSpeedBulb">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="showGroupSeparator" stdset="0">
             <bool>false</bool>
            </property>
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="maximum">
             <double>100000000000000000000.000000000000000</double>
            </property>
            <property name="value">
             <double>0.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Num shots:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QCheckBox" name="lenrCheckbox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Long exp. noise red.</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Pause:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="TimeUnitButton" name="pauseTuBtn">
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Ubuntu</family>
              <pointsize>10</pointsize>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>tu</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="shutterSpeed">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Estimated duration:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Shutter speed (BULB):</string>
            </property>
            <property name="textFormat">
             <enum>Qt::PlainText</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>ISO:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="3" rowspan="2" colspan="2">
           <widget class="QPushButton" name="takeShotBtn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Take single shot</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3" colspan="2">
           <widget class="QComboBox" name="isoSpeedRate">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="4" column="3" rowspan="2" colspan="2">
           <widget class="QPushButton" name="startBulbSequence">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Start</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="type"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Type:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QLabel" name="status">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>200</height>
          </size>
         </property>
         <property name="text">
          <string>status</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="newBtn">
         <property name="text">
          <string>New</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="protocolTab">
      <attribute name="title">
       <string>Protocols</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>3</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <property name="spacing">
        <number>2</number>
       </property>
       <item row="0" column="0" rowspan="4" colspan="2">
        <widget class="Sequencer::ProtocolView" name="stashedShootings">
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TimeUnitButton</class>
   <extends>QPushButton</extends>
   <header>TimeUnitButton.h</header>
  </customwidget>
  <customwidget>
   <class>Sequencer::ProtocolView</class>
   <extends>QTableView</extends>
   <header>Sequencer_ProtocolView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>lenrCheckbox</sender>
   <signal>toggled(bool)</signal>
   <receiver>Sequencer::ControlWidget</receiver>
   <slot>recalcSequenceDuration()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>634</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>shutterSpeed</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>Sequencer::ControlWidget</receiver>
   <slot>shutterSpeedActivated(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>-5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>isoSpeedRate</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>Sequencer::ControlWidget</receiver>
   <slot>isoSpeedRateActivated(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>402</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>712</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startDelay</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Sequencer::ControlWidget</receiver>
   <slot>recalcSequenceDuration()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>181</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>516</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>shutterSpeedBulb</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Sequencer::ControlWidget</receiver>
   <slot>recalcSequenceDuration()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>621</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pause</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Sequencer::ControlWidget</receiver>
   <slot>recalcSequenceDuration()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>591</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>numShots</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Sequencer::ControlWidget</receiver>
   <slot>recalcSequenceDuration()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>306</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>559</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startBulbSequence</sender>
   <signal>clicked()</signal>
   <receiver>Sequencer::ControlWidget</receiver>
   <slot>startBulbSequenceClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>433</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>takeShotBtn</sender>
   <signal>clicked()</signal>
   <receiver>Sequencer::ControlWidget</receiver>
   <slot>takeShotBtnClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>436</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>527</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newBtn</sender>
   <signal>clicked()</signal>
   <receiver>Sequencer::ControlWidget</receiver>
   <slot>newBtnClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>454</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>576</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>recalcSequenceDuration()</slot>
  <slot>shutterSpeedActivated(QString)</slot>
  <slot>isoSpeedRateActivated(QString)</slot>
  <slot>startBulbSequenceClicked()</slot>
  <slot>takeShotBtnClicked()</slot>
  <slot>newBtnClicked()</slot>
 </slots>
</ui>
